@font-face {
    font-family: Poppins;
    src: url(Poppins-Regular.ttf);
}
@font-face {
    font-family: DancingScript;
    src: url(DancingScript-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
.container{
    padding: 10px 10%;
}
#header{    
    width: 100%;
    background-color: #080808;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#logo p{
    font-family: 'DancingScript', sans-serif;
    font-size: 33;
    margin-top: 20px;
    margin-left: 20px;
}
#logo span{
    font-family: 'DancingScript', sans-serif;
    color:chartreuse;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
    font-size: 18;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: chartreuse;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: chartreuse;
}
.header-text img{
    margin-top: 40%;
    width: 300px;
    height: 450px;
    border-radius: 10%;
}

.row{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    border-radius: 50%;
    width: 400px;
    height: 400px;
}
.about-col2 {
    flex-basis: 60%;
    margin-left: 100px;
    text-align: justify;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: chartreuse;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: chartreuse;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: chartreuse;
    transform: translateY(-10px);
}
.services-list p{
    text-align: justify ;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work.item-invisible{
    display: none;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 1s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), chartreuse);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a i{
    margin-top: 20px;
    color: chartreuse;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid chartreuse;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: chartreuse;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: chartreuse;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: chartreuse;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: chartreuse;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px) {
    .header-text{
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: chartreuse;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col1{
        display: none;
    }
    .about-col2{
        font-size: 16px;
        margin-left: 10px;
    }
    .sub-title p{
        width: 100px;
    }
    .work-list{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .row{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
} 